# trader_panel

./: TraderPanel.sln
TraderPanel.Auth/: Program.cs  Startup.cs  TraderPanel.Auth.csproj  appsettings.json
TraderPanel.Auth/Controllers/: AuthController.cs
TraderPanel.Auth/Models/: LoginModel.cs  RegisterModel.cs
TraderPanel.Auth/Properties/: launchSettings.json
TraderPanel.Auth/Services/: AuthenticatioService.cs  TokenHandler.cs
TraderPanel.Core/: Program.cs  Startup.cs  StartupServices.cs  TraderPanel.Core.csproj  appsettings.json
TraderPanel.Core/Controllers/: CatalogController.cs
TraderPanel.Core/Entities/: BaseEntity.cs  Customer.cs  Plan.cs  Trader.cs  User.cs  UserType.cs
TraderPanel.Core/Models/: Response.cs
TraderPanel.Core/Properties/: launchSettings.json
TraderPanel.Core/Repositories/: CustomerRepository.cs  GenericRepository.cs  PlanRepository.cs  RepositoryWrapper.cs  UserRepository.cs
TraderPanel.Core/Repositories/Interfaces/: ICustomerRepository.cs  IGenericInterface.cs  IPlanRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs
TraderPanel.CoreApi/: Program.cs  Startup.cs  TraderPanel.CoreApi.csproj  appsettings.json
TraderPanel.CoreApi/Controllers/: PlansController.cs
TraderPanel.CoreApi/Properties/: launchSettings.json
TraderPanel.Customer.Api/: Program.cs  Startup.cs  TraderPanel.Customer.Api.csproj
TraderPanel.Customer.Api/Controllers/: CustomersController.cs
TraderPanel.Customer.Api/Properties/: launchSettings.json
TraderPanel.Gateway.Api/: Program.cs  Startup.cs  TraderPanel.Gateway.Api.csproj  appsettings.json  ocelot.json
TraderPanel.Gateway.Api/Properties/: launchSettings.json
TraderPanel.Trader.Api/: Program.cs  Startup.cs  TraderPanel.Trader.Api.csproj  appsettings.json
TraderPanel.Trader.Api/Properties/: launchSettings.json
