<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'TraderPanel.Catalog.Api' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="TraderPanel.Customer.Api\Properties\launchSettings.json" />
    <Content Remove="TraderPanel.Customer.Api\Properties\launchSettings.json" />
    <Content Remove="TraderPanel.Customer.Api\Properties\launchSettings.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Repositories\" />
    <None Remove="Dapper" />
    <None Remove="Npgsql" />
    <None Remove="FluentMigrator.Runner" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
